{application,media_mgr,
             [{applications,[cowboy,cowlib,kazoo_amqp,kazoo_apps,kazoo_call,
                             kazoo_data,kazoo_documents,kazoo_modb,
                             kazoo_services,kazoo_speech,kazoo_stdlib,
                             kazoo_web,kernel,lager,stdlib]},
              {description,"Media Manager: Stream media via Shout from Couch"},
              {env,[{is_kazoo_app,true}]},
              {mod,{media_mgr_app,[]}},
              {modules,[]},
              {registered,[media_mgr_sup]},
              {vsn,"4.0.0"}]}.
