                Welcome aboard


Hello {{user.first_name}} {{user.last_name}},

Welcome to {{desktop.app_name|default:"comm.land"}}, let's get you started!

To download the app
Log in to {{branding.account.domain|default:"your portal"}}
Open User Portal
Navigate to the {{desktop.app_name|default:"comm.land"}} tab

2. Sign in using the same credentials from Step 1

3. You're all set to control and manage your devices, calls, and faxes from your desktop!

Manage and listen to your voicemails
View your recent and missed calls
Toggle DND for your devices
View and send faxes from your desktop


{% if desktop.webphone_enabled %}
You also have access to the built-in webphone! Simply click the phone icon in {{desktop.app_name|default:"comm.land"}} to start making calls directly from your desktop.
{% endif %}


Account Information

    Account ID: {{account.id}}
    Account Name: {{account.name}}
    Account Realm: {{account.realm}}



Sent from {{system.encoded_node}}
