{application,properly,
             [{applications,[blackhole,callflow,cowboy,cowlib,crossbar,crypto,
                             ecallmgr,eunit,goldrush,gun,inets,jonny5,
                             kazoo_amqp,kazoo_apps,kazoo_auth,kazoo_call,
                             kazoo_csv,kazoo_data,kazoo_documents,
                             kazoo_endpoint,kazoo_hooks,kazoo_ledgers,
                             kazoo_media,kazoo_modb,kazoo_nodes,kazoo_numbers,
                             kazoo_schemas,kazoo_services,kazoo_stdlib,
                             kazoo_voicemail,kazoo_web,kernel,lager,proper,
                             ranch,stdlib,tasks]},
              {description,"Properly - Proper Statem and KAZOO testing"},
              {vsn,"4.0.0"},
              {modules,[]},
              {mod,{properly_app,[]}},
              {env,[{is_kazoo_app,true}]},
              {registered,[]}]}.
