# Executed from the applications/ directory so all paths are relative to that

ERLANG_MK_FILENAME = $(wildcard $(ROOT)/erlang.mk)

DEPS_DIR ?= $(CURDIR)
APPS_MK ?= $(ROOT)/make/apps.mk
MORE_APPS_MK ?= $(ROOT)/make/more_apps.mk

.DEFAULT_GOAL := fetch-deps

include $(ROOT)/make/app_urls.mk
include $(APPS_MK)

BASE_BRANCH ?= origin/master
BRANCH = $(subst origin/,,$(BASE_BRANCH))

-include $(MORE_APPS_MK)
# Add community deps from https://github.com/kazoo-community?utf8=%E2%9C%93&q=kazoo-&type=&language=
# Or add your own private deps to `more_apps.mk` (which is not version-controlled)
# DEPS += {APP1} {APP2} {APP3}

# Then add how, from where, and what branch/tag/commit SHA to use for the dep
# See https://erlang.mk/guide/deps.html section 7.2.2 for fetch options
# dep_{APP1} = git $(FETCH_AS)kazoo-community/kazoo-{APP1}.git $(BRANCH)


# Don't autopatch applications' Makefiles
# https://erlang.mk/guide/deps.html#_autopatch
NO_AUTOPATCH_ERLANG_MK = 1
NO_AUTOPATCH = $(DEPS)

include $(ERLANG_MK_FILENAME)
