{application,crossbar,
             [{applications,[cowboy,cowlib,crypto,gen_smtp,kazoo_amqp,
                             kazoo_appex,kazoo_apps,kazoo_attachments,
                             kazoo_auth,kazoo_bindings,kazoo_caches,
                             kazoo_call,kazoo_config,kazoo_csv,kazoo_data,
                             kazoo_databases,kazoo_documents,kazoo_endpoint,
                             kazoo_fax,kazoo_im,kazoo_ips,kazoo_ledgers,
                             kazoo_media,kazoo_modb,kazoo_nodes,kazoo_numbers,
                             kazoo_perf,kazoo_provisioner,kazoo_schemas,
                             kazoo_services,kazoo_sip,kazoo_speech,
                             kazoo_stdlib,kazoo_tasks,kazoo_templates,
                             kazoo_temporal_routes,kazoo_token_buckets,
                             kazoo_transactions,kazoo_voicemail,kazoo_web,
                             kazoo_yodb,kernel,lager,nklib,public_key,
                             qdate_localtime,ssl,stdlib,tools,xmerl]},
              {description,"Crossbar - REST Interface to the stars"},
              {env,[{is_kazoo_app,true}]},
              {mod,{crossbar_app,[]}},
              {modules,[]},
              {registered,[crossbar_cache,crossbar_jobs_listener,crossbar_sup,
                           crossbar_module_sup]},
              {vsn,"5.0.0"}]}.
