VSN = case os:getenv("KZ_VERSION") of
          'false' ->
              [C || C <- os:cmd("scripts/next_version 2>/dev/null"), C =/= $\n];
          Version -> Version
      end,

ToName = fun (App) -> list_to_atom(hd(string:tokens(App,"-"))) end,

Apps = [list_to_atom(App)  || "applications/"++App = Dir <- filelib:wildcard("applications/*"), filelib:is_dir(Dir), filelib:is_dir(filename:join([Dir, "ebin"]))],
Core = [list_to_atom(App)  ||         "core/"++App = Dir <- filelib:wildcard(        "core/*"), filelib:is_dir(Dir)],
Deps = [list_to_atom(App)  ||         "deps/"++App = Dir <- filelib:wildcard(        "deps/*"), filelib:is_dir(Dir)],

ToFilterOut = ['.erlang.mk'
              ,'ci.erlang.mk'
              ,'.settings'
              ,'.git'
              ,'.circleci'
              ,skel
              ,parse_trans
              ,meck
              ,'ananke'
              ,'amqp_leader'
              ,elvis_mk
              ],
Preparer = fun (List) -> [{E,load} || E <- List, not lists:member(E, ToFilterOut)] end,
Base = [runtime_tools
       ,tools
       ,wx
       ,observer
       ,debugger
       ,sasl
       ],

DebugInfo = case os:getenv("BEAM_LEAN") of
                "true" -> 'strip';
                _ -> 'keep'
            end,

BASE = [{release, {kazoo, VSN}
       ,Base ++ Preparer(Apps ++ Core ++ Deps)
        }
       ,{mode, prod}
       ,{debug_info, DebugInfo}
       ],

APPS = [begin
          {ok, [{application, App, Settings}]} = file:consult(list_to_binary(["applications/", atom_to_list(App), "/ebin/", atom_to_list(App), ".app"])),
          AppDeps = proplists:get_value(applications, Settings, []),
          {release, {App, VSN}, Base ++ Preparer(AppDeps)}
        end
        || App <- Apps,
           not lists:member(App, ToFilterOut)
       ],

Overlay = proplists:get_value(overlay, CONFIG, []),
OTP_VERSON_FILE = filename:join([code:root_dir(), "releases", erlang:system_info(otp_release), "OTP_VERSION"]),
OUT_OTP_VERSION_FILE = filename:join(["{{output_dir}}", "releases", "OTP_VERSION"]),
CONFIG_1 = case filelib:is_regular(OTP_VERSON_FILE) of
               'true' ->
                   [{overlay, [{copy, OTP_VERSON_FILE, OUT_OTP_VERSION_FILE} | Overlay]}
                   | [Prop || {K, _}=Prop <- CONFIG, K =/= overlay]
                   ];
               'false' -> CONFIG
           end,

CONFIG_1 ++ BASE ++ APPS.
