{application,trunkstore,
             [{applications,[kazoo_amqp,kazoo_apps,kazoo_caches,kazoo_call,
                             kazoo_data,kazoo_documents,kazoo_endpoint,
                             kazoo_nodes,kazoo_numbers,kazoo_sip,kazoo_stdlib,
                             kernel,lager,stdlib]},
              {description,"Trunkstore: Authentication and SIP Routing for PBXes"},
              {env,[{is_kazoo_app,true}]},
              {mod,{trunkstore_app,[]}},
              {modules,[]},
              {registered,[trunkstore_cache,ts_offnet_sup,trunkstore_sup,
                           ts_onnet_sup]},
              {vsn,"4.0.0"}]}.
